/*Start Variables*/
:root{
   --color-one: gainsboro;
   --color-two: #101113;
   --font-color: white;
}
/*End Variables*/
/*Start Global rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/*End Global rules*/
body{
    font-family: 'Source Sans Pro', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
}

/*Start Header*/
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 100px;
}
.header .container .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
   list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: dimgrey;
    min-width: 150px;
    z-index: 1;
    display: none;
}
.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: yellow;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-bottom: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid yellow;
}
@media(max-width: 992px){
    .header .container{
        width: 700px
    }
}
@media(max-width: 767px){
    .header .container{
        width: 350px;
    }
}
/*End Header*/
/*Start Landing*/
.landing {
    background-image: url("header1.PNG");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 70px;
    bottom: 90px;
}
.landing .intro-text h1{
    font-size: 60px;
    margin: 0;
}
.landing .intro-text p{
    font-size: 20px;
}
@media(max-width: 767px){
    .container{
        width: 350px;
    }
    .landing .intro-text h1{
        font-size: 40px;
    }
    .landing .intro-text p{
        font-size: 14px;
    }
    .landing .intro-text{
        margin: -50px;
    }
}
/*End Landing*/
/*Start About*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--color-one);
}
.about .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
}
.about .col {
  padding: 20px;
  text-align: center;
  background-color: var(--font-color);
}
.about .col span{
    background-color: var(--font-color);
}
.about .col i{
    color: yellow;
    font-size: 50px;
}
.about .col h2{
    font-size: 35px;
}
.about .col p{
    font-style: italic;
    line-height: 1.2;
    font-size: 20px;
}
.about .about-two .container{
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
.about .about-two .container h2{
    font-size: 30px;
    letter-spacing: -1px;
}
.about .about-two .container .one{
    font-size: 30px;
}
.about .about-two .container .two{
    font-style: italic;
    font-size: 20px;
}
    .about-two .container-two{
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
    .about-two .container-two .col-one .one{
        font-size: 20px;
    }
    .about-two .container-two .col-one .two{
        font-size: 18px;
}
    .about-two .container-two .col-one h2{
        font-size: 20px;
        text-align: center;
}
@media(max-width: 992px){
    .about .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}
@media(max-width: 767px){
    .about .container{
        display: grid;
        grid-template-columns: repeat(1, 370px);
        text-align: center;
        justify-content: center;
    }
    .about .about-two .container{
        display: grid;
        grid-template-columns: repeat(1, 350px);
        justify-content: center;
        
    }
    .about .about-two .container .col-one h2{
        font-size: 25px;
    }
    .about .about-two .container .col-two img{
        width: 340px;
       
    }
}

/*End About*/
.portfolio{
    background-color:var(--color-two);
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .special-heading{
    text-align: center;
    color: var(--font-color);
    font-size: 35px;
    letter-spacing: -2px;
}
.portfolio .special-heading{
    font-size: 40px;
    letter-spacing: 0.5px;
}
.portfolio p{
    color: var(--font-color);
    text-align: center;
    line-height: 1.6;
    letter-spacing: 1px;
    padding-right: 70px;
    padding-left: 70px;
}
.portfolio portfolio-two .container .picture1{
    width: 400px;
    height: 520px;
}
.portfolio .portfolio-two .container .picture2{
    width: 400px;
    height: 520px;
}
.portfolio .portfolio-two .container{
    display: flex;
    justify-content:center;
}
@media(max-width: 767px){
    .portfolio .portfolio-two .picture2{
        display: none;
    }
    .portfolio .portfolio-two .picture1{
        width: 340px;
        margin-left: 20px
    }
    
    .portfolio .container{
        width: 400px;
        padding-right: 40px;
        text-align: center;
    }
    .portfolio p{
        padding: 0;
        margin-left: 20px;
    }
    
}
/*End Portfolio*/
/*Start Customer*/
.customer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--color-one);
}
.customer .container{
    text-align: center;
}
.customer .customer-one .container{
    display:flex;
    justify-content: space-around;
}
.customer .customer-one .container .person-one{
    padding-right: 60px;
}
.customer .customer-one .container p{
    font-size: 20px;
    font-style: italic;
    line-height: 1.3;
}
.customer .customer-one .container p span{
    font-weight: 600;
    line-height: 3;
}
@media(max-width: 767px){
    .customer .customer-one .container{
        display: grid;
        grid-template-columns: repeat(1, 200px);
        justify-content: center;
    }
    .customer .container{
        width: 400px;
    }
    .customer .customer-one .container p{
        width: 400px;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
        margin-left: -100px;
    }
    .customer .container h1{
        margin-left: -20px;
        font-size: 25px;
    }
    .customer .container p{
        margin-left: -30px;
    }
}
/*End Customer*/
/*Start Services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--color-two);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    justify-content: center;
}
.services .container .part-two{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    justify-content: center;
}
.services .container .part-one p span{
    font-size: 150px;
    color: #ffd700;
}
.services .container .part-one p{
    font-size: 20px;
    color: var(--font-color);
    line-height: 1.5;
}
.services .container .part-two .col i{
    font-size: 50px;
    color: var(--font-color);
}
.services .container .part-two .col h2{
    color: var(--font-color);
    font-size: 30px;
}
.services .container .part-two .col p{
    font-size:17px;
    font-style: italic;
    color: var(--font-color);
    padding-right: 20px;
}
@media(max-width: 767px){
    .services .container{
        display:grid;
        grid-template-columns: repeat(1, 350px);
        justify-content:center;
        
    }
    .services .container .part-two{
        display: grid;
        grid-template-columns: repeat(1,350px);
        justify-content: center;
    }
}
/*End Services*/
/*Start Section*/
.section{
    padding-top: 60px;
    background-color: var(--color-one);
}
.section .container{
    display: grid;
    grid-template-columns: repeat(2, 450px);
    justify-content: center;
}
.section .container img{
    width: 400px;
    height: 400px;
}
.section .container .part-two .two{
    font-style: italic;
    line-height: 1.7;
    font-weight: 600;
    text-align: center;
}
.section .container .part-two .one{
    font-style: bold;
}
@media(max-width: 767px){
    .section .container{
        display: grid;
        grid-template-columns: repeat(1, 360px);
        justify-content: center;
        text-align: center;
    }
    .section .part-one img{
        width: 350px;
        
    }
}
/*End Section*/
/*Start video*/
.video iframe{
    width: 100% ;
    height: 500px;
}
/*End video*/
/*Start Contact*/
.contact{
    background-color: var(--color-one);
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}
.contact .container img{
    width: 550px;
    height: 350px;
}
.contact .container .part-two{
    padding-top: 100px;
}
.contact .container .part-two h2{
    font-size: 30px;
}
.contact .container .part-two p{
    font-size: 20px;
    line-height: 1.5;
    font-style: italic;
}
.contact .container .part-two a{
    color:darkblue;
    font-style: italic;
    font-weight: 600;
    letter-spacing: 0.5px;
}
@media(max-width: 767px){
    .contact .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .contact .part-one img{
        width: 350px;
    }
    .contact .container .part-two{
        padding-top: 0;
    }
}
/*End Contact*/
/*Start Footer*/
.footer{
    background-color: var(--color-two);
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer .container{
    text-align: center;
    color: white;
    font-size: 18px;
}
@media(max-width: 767px){
    .footer .container{
        width: 300px;
    }
}
/*End Footer*/